<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GithubUser" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:forceDarkAllowed" tools:targetApi="Q">false</item>
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black_700</item>
        <item name="colorPrimaryVariant">@color/black_500</item>
        <item name="colorOnPrimary">@color/skin_200</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/skin_700</item>
        <item name="colorSecondaryVariant">@color/black_200</item>
        <item name="colorOnSecondary">@color/gray</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="SplashScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:forceDarkAllowed" tools:targetApi="Q">false</item>
    </style>

    <style name="TextContent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>

    <style name="TextContent.About">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>

</resources>