<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.aemiralfath.githubuser">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.aemiralfath.githubuser.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.aemiralfath.githubuser.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:name=".model.db.FavoriteUserApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GithubUser"
        tools:ignore="AllowBackup">

        <service
            android:name="com.aemiralfath.githubuser.model.service.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <receiver android:name=".view.widget.FavoriteUserWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="com.aemiralfath.githubuser.view.activity.UPDATE_FAVORITE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favorite_user_widget_info" />
        </receiver>

        <provider
            android:name=".model.provider.FavoriteUserProvider"
            android:authorities="com.aemiralfath.githubuser"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.aemiralfath.githubuser.READ_DATABASE"
            android:writePermission="com.aemiralfath.githubuser.WRITE_DATABASE" />

        <receiver
            android:name="com.aemiralfath.githubuser.model.service.ReminderReceiver"
            android:enabled="true" />

        <activity
            android:name=".view.activity.SettingsActivity"
            android:label="@string/title_activity_settings" />
        <activity
            android:name=".view.activity.SplashScreenActivity"
            android:theme="@style/SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.activity.FavoriteActivity" />
        <activity android:name=".view.activity.DetailUserActivity" />
        <activity android:name=".view.activity.MainActivity" />
    </application>

</manifest>