<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/reminder_header">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/switch_reminder"
            app:title="@string/daily_reminder" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/language_header">

        <Preference
            android:key="@string/list_language"
            android:title="@string/change_language"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>